<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.foodproject.MainActivity">


    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/videoView"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:src="@drawable/food_logo" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText"
                android:background="@color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Email_ID"
                android:textColorHint="#fff"
                android:drawableLeft="@drawable/user" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText2"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:hint="Password"
                android:textColorHint="#fff"
                android:background="@color/transparent"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Forget Password?"
                android:textSize="16dp"
                android:paddingTop="5dp"
                android:drawableLeft="@drawable/forget"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="190dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_button"
                android:backgroundTint="#fff"
                android:clickable="true"
                android:padding="16dp"
                android:layout_margin="25dp"
                android:text="Sign in"
                android:textSize="18dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="donar"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"/>


            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="receiver"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="240dp"/>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
